{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "C:/Users/jucin/OneDrive/Documentos/map.tmx",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "C:/Users/jucin/OneDrive/Documentos/map.tmx": {
            "scale": 0.21133972772277226,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 1585.12553985799,
                "y": 1601.6865529609838
            }
        }
    },
    "map.lastUsedFormat": "tmx",
    "openFiles": [
        "C:/Users/jucin/OneDrive/Documentos/map.tmx"
    ],
    "project": "",
    "recentFiles": [
        "C:/Users/jucin/OneDrive/Documentos/map.tmx"
    ]
}
